{
  "name": "mine",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "hrs -p 1234 src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "simple-hot-reload-server": "^1.1.12"
  }
}